<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webview click test</title>
</head>
<body>
    <button id="webpage-btn1" onclick="android.onButtonClick(this.id)">button 1</button>
    <button id="webpage-btn2" onclick="android.onButtonClick(this.id)">button 1</button>
    <button id="webpage-btn3" onclick="android.onButtonClick(this.id)">button 1</button>

</body>
</html>
